<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of History of Beasts, by Unknown</title>

<style type="text/css">
/*<![CDATA[  XML blockout */
   /* slight differences for print and screen */
  @media print {
    span.pgmark {border: 0 !important; }
    hr.pg {display: none; visibility: hidden; }
    .main p {margin-bottom: 0.25em;
      text-indent: 2em; }
    body {margin-right: 0;
      margin-left: 0; }
    }
  @media screen {
    span.pgmark {border-top: thin solid silver;
      border-bottom: thin solid silver;
      display: inline!important;
      visibility: visible!important;
      position: absolute; left: 1%; }
    p {margin-bottom: 0.75em;
      text-indent: 0; }
    body {margin-left: 10%;
      margin-right: 10%;}
    }

  body {font-size: large; }

  div.main {margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 3em;
    padding-bottom: 3em;
    max-width: 28em; }
  div.main p {text-align: justify;
    margin-top: 0;
    line-height: 1.3; }
  div.main h2 {text-align: center;
    margin: 6em auto 0.5em auto;
    line-height: 2;
    font-weight: normal;
    font-size: 130%;
    page-break-before: always; }

  /* for transcriber's note */
  div.tnote {border: dashed 1px;
    padding: .5em;
    margin-top: 3em; margin-bottom: 6em;
    page-break-before: always;
    page-break-after: always; }
  div.tnote p {text-indent: 0;
    margin-top: .5em;
    font-size: 85%;}
  div.tnote h3 {text-indent: 0;
    text-align: left;
    font-size: 110%;
    font-style: normal;
    font-weight: bold;
    padding-top: 60px;
    letter-spacing: 0;}

    /* links */
  @media print {
    a:link {color: black; background-color: inherit;
      text-decoration: none;}
    a:visited {color: black; background-color: inherit;
      text-decoration: none;}
    }

  @media screen {
    a:link {color: blue; background-color: inherit;
      text-decoration: none;}
    a:visited {color: blue; background-color: inherit;
      text-decoration: none;}
    a:hover {color: red; background-color: inherit;}
    a:focus {outline: #ffee66 solid 2px; color: inherit; background-color: #ffee66;}
    }

  h1 {line-height: 1.8;
    margin: 2em auto;
    font-weight: bold;
    font-size: 180%; }
  h1 small {font-weight: normal;
    font-size: 75%; }
  h1 big {font-size: 140%; }

  table.cover {page-break-before: always;
    page-break-after: always;
    margin: 6em auto; }
  table.cover td.hrule {background-image: url("images/border-x.png");
    background-position: center center; background-repeat: repeat-x;}
  table.cover td.vrule {background-image: url("images/border-y.png");
    background-position: center center; background-repeat: repeat-y;}
  table.cover td.corner {vertical-align: middle!important;
    text-align: center!important; width: 28px;}
  p.backcover {border-bottom: 9px double black;
    padding-bottom: 1em;
    margin: 2em 1em;
    letter-spacing: 0.2em;
    line-height: 1.4; }
  .bot2 {padding-bottom: 2em; }
  p.publ {padding-top: 2em; padding-bottom: 2em;
    letter-spacing: 0.2em;
    line-height: 1.6!important;
    font-size: 140%; }

  table.title {margin: 6em auto; }
  table.title td.titlehrule {background-image: url("images/squiggle-x.png");
    background-position: center center; background-repeat: repeat-x;}
  table.title td.titlevrule {background-image: url("images/squiggle-y.png");
    background-position: center center; background-repeat: repeat-y;}
  table.title td.titlecorner {vertical-align: middle!important;
    text-align: center!important; width: 32px;}

  /* for noting inferred text */
  ins.TN {text-decoration: none;
    border-bottom: thin dotted gray; }


  span.pgmark {display: none; visibility: hidden; /* over-ridden for screen devices */
    font-size: x-small;
    font-family: serif;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: 0;
    text-indent: 0; text-align: left;
    margin: 0; padding: .05em 0.5em !important; }

  hr {background-color: black; color: inherit; padding: 0;}

  .ns {display: none; visibility: hidden; }
  .ctr {text-align: center!important; }
  .framed {padding: 1px; border: thin solid black; }

    /* XML end  ]]>*/
</style>
</head>
<body>

<hr class="pg" />


<table class="cover" summary="decorative front cover"
 cellspacing="0" cellpadding="0" border="0" width="90%">
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule"></td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
<tr>
<td class="vrule"></td>
<td class="ctr">

<h1><a name="png.001" id="png.001" href="#png.001"><span class="ns">[</span><span
 class="pgmark">front cover</span><span class="ns">]<br
 /></span></a>HISTORY<span style="position: absolute; right: 25%;"> 11</span><br
 /><small>OF</small><br
 /><big>BEASTS.</big></h1>

<p class="ctr bot2"><img src="images/frontcover.png" width="471" height="310"
  alt="beaver" title="front cover" /></p>

<p class="publ"><small>PORTLAND:</small><br
 />BAILEY &amp; NOYES</p>

</td>
<td class="vrule"></td>
</tr>
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule"></td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
</table>

<table class="title" summary="decorative front cover"
 cellspacing="0" cellpadding="0" border="0" width="90%">
<tr>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
<td class="titlehrule"></td>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
</tr>
<tr>
<td class="titlevrule"></td>
<td class="ctr">

<h1><a name="png.003" id="png.003" href="#png.003"><span class="ns">[</span><span
 class="pgmark">i</span><span class="ns">]<br
 /></span></a>HISTORY<br
 /><small>OF</small><br
 /><big>BEASTS.</big></h1>

<p class="ctr bot2"><img src="images/illo-003.png" width="467" height="342"
 alt="porcupine" title="title page" /></p>

<p class="publ"><small>PORTLAND:</small><br
 />BAILEY &amp; NOYES.</p>

</td>
<td class="titlevrule"></td>
</tr>
<tr>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
<td class="titlehrule"></td>
<td class="titlecorner"><img src="images/flower.png" width="32" height="32"
 alt="" title="" /></td>
</tr>
</table>


<div class="main">


<h2><a name="png.004" id="png.004" href="#png.004"><span class="ns">[</span><span
 class="pgmark">2</span><span class="ns">]<br
 /></span></a><img src="images/illo-004.png" width="261" height="307"
  alt="cat" title="" /><br
 />THE CAT</h2>


<p><ins class="TN" title="invisible in original; inferred">The</ins> cat is a very useful do<ins class="TN" title="original only shows 'do-'; remainder inferred">mestic</ins>
animal.  She destroys
<ins class="TN" title="all but 's' invisible in original; inferred, having regard to amount of blank space">the rat</ins>s and mice, which otherwise
would do much injury.
God has formed her to live
among men. How soft her fur
is! How quietly she lies and
purs when she is treated kindly!
How patiently she will sit, for
many hours together, and watch
for her prey! It would be well
if little boys and girls would sit
as still while they are learning
their lessons.</p>




<h2><a name="png.005" id="png.005" href="#png.005"><span class="ns">[</span><span
 class="pgmark">3</span><span class="ns">]<br
 /></span></a><img src="images/illo-005.png" width="419" height="257"
  alt="dog" title="" /><br
 />THE DOG.</h2>


<p>The Dog takes care of his
master&#8217;s property; he follows
him about, and will not let any
body hurt him. Should a stranger
come, he barks, to let his
master know it. He is easily
taught a great many useful
things.<!-- period invisible in original --> A shepherd&#8217;s dog will
not let the sheep go astray. It
would be well if little boys and
girls were always as faithful to
their parents as the dog is to his
master.</p>




<h2><a name="png.006" id="png.006" href="#png.006"><span class="ns">[</span><span
 class="pgmark">4</span><span class="ns">]<br
 /></span></a><img src="images/illo-006.png" width="289" height="208"
  alt="cow" title="" /><br
 />THE COW.</h2>


<p>The cow is a very valuable
animal, and useful in many
ways. I dare say you like to
have her milk for breakfast,
and to eat sometimes a piece of
beef at dinner. The skin is
tanned and made into shoes;
the horns are made into many
useful articles; the bones make
combs, and many other things,
nearly as well as ivory; the hair
is used in making mortar, with
which our houses are plastered
and made warm. How wonderfully
has God provided for
the convenience of man.</p>




<h2><a name="png.007" id="png.007" href="#png.007"><span class="ns">[</span><span
 class="pgmark">5</span><span class="ns">]<br
 /></span></a><img src="images/illo-007.png" width="338" height="275"
  alt="fox" title="" /><br
 />THE FOX.</h2>


<p>The Fox is a cunning and
mischievous animal. He is
troublesome to the farmer, frequently
killing his geese and
chickens. People are obliged
to go, in great numbers, sometimes,
to hunt them out of their
holes and hiding places.&mdash;Do
you remember what our Saviour
said of himself? &ldquo;The foxes
have holes, and the birds of the
air have nests, but the Son of
man hath not where to lay his
head.&ldquo;</p>




<h2><a name="png.008" id="png.008" href="#png.008"><span class="ns">[</span><span
 class="pgmark">6</span><span class="ns">]<br
 /></span></a><img src="images/illo-008.png" width="255" height="263"
  alt="goat" title="" /><br
 />THE GOAT.</h2>


<p>The Goat is a useful animal
when tamed, and it is very cruel
for little boys to teaze them.
Their milk is very wholesome,
though not as good as that of
the cow. &ldquo;The high hills are a
refuge for the wild goats.&rdquo;
When Saul persecuted David,
he was forced to hide among
the rocks where the goats were
found. Read 1 Samuel, xxiv.&nbsp;2.<!-- final period invisible in original --></p>




<h2><a name="png.009" id="png.009" href="#png.009"><span class="ns">[</span><span
 class="pgmark">7</span><span class="ns">]<br
 /></span></a><img src="images/illo-009.png" width="279" height="218"
  alt="horse" title="" /><br
 />THE HORSE.</h2>


<p>The horse is a noble and useful
animal. He is very strong and
active. The Psalmist says,
&ldquo;Some trust in chariots, and
some in horses; but we will remember
the name of our God.&rdquo;
This is to teach us not to trust
in any thing in this world, however
good or great it may be,
but to look to God alone for
strength and protection.</p>




<h2><a name="png.010" id="png.010" href="#png.010"><span class="ns">[</span><span
 class="pgmark">8</span><span class="ns">]<br
 /></span></a><img src="images/illo-010.png" width="329" height="257"
  alt="ass" title="" /><br
 />THE ASS</h2>


<p>In eastern countries, the Ass
is a much larger and stronger
animal than it is here. It is not
easily tamed, but it is very useful,
and one of the most patient
of beasts when it is tamed. Job
says, &ldquo;Vain man would be wise,
though man be born like a wild
ass&#8217;s colt.&rdquo; Job, xi.&nbsp;24. For
we are all naturally inclined to
do what is evil and wrong, unless
our hearts are subdued by
the power of divine grace.</p>




<h2><a name="png.011" id="png.011" href="#png.011"><span class="ns">[</span><span
 class="pgmark">9</span><span class="ns">]<br
 /></span></a><img src="images/illo-011.png" width="232" height="139"
  alt="lamb" title="" /><br
 />THE LAMB.</h2>


<p>In the Bible, Christ is compared
to a lamb, because lambs
were sacrificed as an offering for
sin. John the Baptist pointed
out Christ to his disciples, and
said, &ldquo;Behold the Lamb of
God, that taketh away the sin
of the world.&rdquo;&mdash;Think upon
what Christ suffered for you,
and pray that you may love
him, and that he would cause
you to hate sin, and to do his
will.</p>




<h2><a name="png.012" id="png.012" href="#png.012"><span class="ns">[</span><span
 class="pgmark">10</span><span class="ns">]<br
 /></span></a><img src="images/illo-012.png" width="248" height="154"
  alt="sheep" title="" /><br
 />THE SHEEP.</h2>


<p>When Sheep wander from
their fold, they will not find
their way back again at night,
unless they are driven home.
Dogs, and many other animals,
can find their way home, but
sheep cannot find their way to
their fold. &ldquo;All we, like sheep
have gone astray.&rdquo; Christ is
the good Shepherd; he will
take care of those who love
him; for he laid down his life
for his sheep.</p>




<h2><a name="png.013" id="png.013" href="#png.013"><span class="ns">[</span><span
 class="pgmark">11</span><span class="ns">]<br
 /></span></a><img src="images/illo-013.png" width="350" height="290"
  alt="lion" title="" /><br
 />THE LION.</h2>


<p>The Lion is one of the strongest
and fiercest of wild beasts.
The Bible says, &ldquo;The righteous
are bold as a lion.&rdquo; But wicked
men are strong also: the Psalmist
prayed that God would
&ldquo;save him from the lion&#8217;s
mouth.&rdquo; You recollect about
Daniel in the lions&#8217; den;&mdash;God
sent an angel and shut the lions&#8217;
mouths.</p>




<h2><a name="png.014" id="png.014" href="#png.014"><span class="ns">[</span><span
 class="pgmark">12</span><span class="ns">]<br
 /></span></a><img src="images/illo-014.png" width="478" height="425"
  alt="tiger" title="" /><br
 />THE TIGER.</h2>


<p>The Tiger is a native of Africa.
He is a very fierce beast.
Angry persons are often compared
to the tiger; and certainly
they resemble furious wild
beasts. Perhaps they do not
intend to do harm, but they often
do a great deal of mischief;
therefore &ldquo;leave off contention
before it be meddled with.&rdquo;</p>




<h2><a name="png.015" id="png.015" href="#png.015"><span class="ns">[</span><span
 class="pgmark">13</span><span class="ns">]<br
 /></span></a><img src="images/illo-015.png" width="353" height="293"
  alt="serpent" title="" /><br
 />THE SERPENT</h2>


<p>&ldquo;O what an ugly Serpent!&rdquo;
says some little boy or girl who
is reading this book. Do you
remember who it was that took
the form of a serpent, and tempted
our first parents to sin against
God? Read the account of it
in the third chapter of the book
of Genesis; and remember,
when you sin against God, you
resemble the &ldquo;old serpent, the
Devil.&rdquo;</p>




<h2><a name="png.016" id="png.016" href="#png.016"><span class="ns">[</span><span
 class="pgmark">14</span><span class="ns">]<br
 /></span></a><img src="images/illo-016.png" width="429" height="366"
  alt="reindeer" title="" /><br
 />THE REINDEER.</h2>


<p>The Reindeer is an inhabitant
of cold countries. The Laplanders
find them very serviceable;
they draw their sledges
over the snow and ice for them,
and their skins make a warm
covering from the cold. How
wonderful are the works of God!<!-- exclamation mark partially invisible in original -->
There is nothing made in vain.<!-- period invisible in original --></p>




<h2><a name="png.017" id="png.017" href="#png.017"><span class="ns">[</span><span
 class="pgmark">15</span><span class="ns">]<br
 /></span></a><img src="images/illo-017.png" width="372" height="357"
  alt="cross victorious" title="" /></h2>


<p>The prophet Isaiah tells us,
that &ldquo;the wolf shall dwell with
the lamb, and the leopard shall
lie down with the kid, and the
calf, and the young lion, and the
fatling together, and a little
child shall lead them.&rdquo; Isaiah
xi. These words foretell that
<a name="png.018" id="png.018" href="#png.018"><span class="ns">[</span><span
 class="pgmark">16</span><span class="ns">]
 </span></a>blessed time when Satan shall
be chained for a thousand years,
and Christ shall reign throughout
the earth. That period is
called the Millenium.</p>

<p class="ctr"><img src="images/illo-018.png" width="360" height="437"
  alt="garden" title="" /></p>

</div>


<table class="cover" summary="decorative back cover"
 cellspacing="0" cellpadding="0" border="0" width="90%">
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule"></td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
<tr>
<td class="vrule"></td>
<td class="ctr"><p class="ctr backcover"><a name="png.020" id="png.020" href="#png.020"><span class="ns">[</span><span
 class="pgmark">back cover</span><span class="ns">]<br
 /></span></a><img src="images/illo-020a.png" width="472" height="275"
  alt="stoat" title="back cover" /></p>

<p class="ctr bot2">
<img src="images/illo-020b.png" width="334" height="271"
  alt="lion" title="back cover" /></p></td>
<td class="vrule"></td>
</tr>
<tr>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
<td class="hrule"></td>
<td class="corner"><img src="images/corbel.png" width="28" height="28"
 alt="" title="" /></td>
</tr>
</table>

<div class="tnote">
<h3>Transcriber's note:</h3>
<p>The first three lines of <a href="#png.004">page 2</a> of the original book were poorly printed or damaged:</p>
<p class="ctr"><img class="framed" src="images/badprint.png" width="416" height="164"
 alt="scan of missing text from page 2" title="scan of missing text from page 2" /></p>
<p>The <ins class="TN">underlined</ins> text has been inferred from context, having regard to the amount of space available.</p>
</div>

<hr class="pg" />

</body>
</html>
